{
  "name": "thejoshsmith/craft-fab-permissions",
  "description": "Give yourself better control over your sections with Craft Field and Tab (FAB) Permissions. Restrict which tabs and fields are visible to different user groups.",
  "type": "craft-plugin",
  "version": "2.0.1-beta.1",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "field permissions",
    "tab permissions"
  ],
  "support": {
    "docs": "https://github.com/thejoshsmith/craft-fab-permissions/blob/master/README.md",
    "issues": "https://github.com/thejoshsmith/craft-fab-permissions/issues"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Josh Smith",
      "homepage": "https://joshsmith.dev"
    }
  ],
  "require": {
    "craftcms/cms": "^3.5.0"
  },
  "autoload": {
    "psr-4": {
      "thejoshsmith\\fabpermissions\\": "src/"
    }
  },
  "extra": {
    "name": "Field and Tab Permissions",
    "handle": "craft-fab-permissions",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://github.com/thejoshsmith/craft-fab-permissions/blob/master/CHANGELOG.md",
    "components": {
      "fabPermissionsService": "thejoshsmith\\fabpermissions\\services\\fab"
    },
    "class": "thejoshsmith\\fabpermissions\\FabPermissions"
  }
}
